<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Добавление сущностей</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <form action="action/contact.php" method="post">
                <label for="col">Введите количество создаваемых сущностей</label>
                <input type="number" name="col" max="10000" min="1" placeholder="Введите число 0 - 10000"/>
                <input type="submit" class="btn waves-effect waves-light col s12" />
            </form>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>